# 🎯 お題（要件のみ）
# 	1.	ユーザーに年齢を入力してもらう。
# 	2.	もし18歳以上なら「入場できます」と表示する。
# 	3.	それ以外のときは「入場できません」と表示する。

age = int(input("年齢を入力してください: ")) # 年齢を入力してもらい変数ageに格納（intで整数に変換）

if age >= 18:           # 18歳以上の場合
    print("入場できます")
else:                   # それ以外の場合
    print("入場できません") 