# お題：ユーザーに年齢を入力してもらい、
# もし「18歳以上」なら「入場できます」と表示する。
# それ以外なら何も表示しないプログラム。

age = int(input("年齢を入力してください: "))

if age >= 18:
    print("入場できます。")