# お題：
# 	1.	ユーザーに点数（0〜100）を入力してもらう。
# 	2.	条件に応じて成績を表示する：
# 	•	80点以上 → 「合格（優秀）」
# 	•	60点以上80点未満 → 「合格」
# 	•	60点未満 → 「不合格」

point = int(input("点数を入力してください: "))  # 点数を入力してもらい変数pointに格納（比較演算子に使えるようintで整数に変換）

if point >= 80:         # 80点以上なら
    print("合格（優秀）")
elif 60 <= point < 80:  # 60点以上80点未満なら
    print("合格")
else:                   # それ以外なら（60点未満なら）
    print("不合格")