# 🔹 お題（要件のみ）
# 	1.	ユーザーに「カンマ区切りで数字を入力」してもらう。
# 　例：「10,20,a,0,30」
# 	2.	受け取った文字列をカンマで分割してリストにする。
# 	3.	for文で1つずつ処理して、次のように動作させる：
# 　- もし数字なら、合計に足す
# 　- もし数字でなければ、警告を表示してスキップ
# 	4.	最後に「合計値」を表示する。
# 	5.	プログラムが止まらず、すべての要素を安全に処理できること。

number = input("カンマ区切りで数字を入力してください: ") # 数字を入力してもらい変数に格納する
number_list = number.split(",") # 入力された値をカンマで区切ってリストにする

total = 0   # 合計値を計算する変数
for num in number_list: # リスト化した数字を1つずつ取り出す
    try:
        num_int = int(num)  # 値が数字か判定、数字なら整数に変換して変数に格納する
        total += num_int    # 数字を合計に加算していく
    except ValueError:  # 値が整数に変換できない場合のエラーメッセージ
        print(f"{num}は対象外です。")
    except TypeError:   # 値が整数に変換できない場合のエラーメッセージ（ValueErrorだけでもいい？）
        print(f"{num}は対象外です。")
    except Exception:   # 想定外なエラーが起きた場合のエラーメッセージ
        print("想定外のエラーが起きました。")

print(f"合計は{total}です。")   # 合計値の出力


# 上記は、try文を使った場合（エラーが起きてもループを止めないパターン）対処
# 下記は、if文を使った場合（エラーが起きる前に確認と処理をするパターン）予防

for num in number_list:
    if num.isdigit():       # ここで数字か確認している
       total += int(num)
    else:
        print(f"{num}は対象外です。")